# latestassessment

ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  employee.ts
ClientApp/src/app/services/: apidata.service.ts
ToDoAPI/: ConfigureSwaggerOptions.cs  Startup.cs  ToDoAPI.csproj  ToDoAPI.sln
ToDoAPI/Controllers/: UserController.cs
ToDoAPI/Data/: ApplicationDbContext.cs
ToDoAPI/Migrations/: 20220710082117_MyFirstMigration.Designer.cs  20220710082117_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
ToDoAPI/Models/: Employee.cs
ToDoAPI/Properties/: launchSettings.json
